[Pluma Plugin]
Loader=python
Module=bracketcompletion
IAge=2
Name=Bracket Completion
Name[ar]=إكمال الأقواس
Name[as]=বন্ধনী সম্পূৰ্ণ কৰা ।
Name[be@latin]=Zakryćcio dužak
Name[bg]=Затваряне на скобите
Name[bn_IN]=বন্ধনী চিহ্নের সমাপ্তি
Name[ca]=Compleció dels signes de puntuació que tenen tancament
Name[cs]=Doplňování závorek
Name[da]=Klammefuldførelse
Name[de]=Klammern schließen
Name[dz]=གུག་ཤད་མཇུག་བསྡུ་བ་
Name[el]=Συμπλήρωση παρενθέσεων
Name[en_CA]=Bracket Completion
Name[en_GB]=Bracket Completion
Name[es]=Completar paréntesis
Name[et]=Sulgude lõpetamine
Name[fi]=Kaarisulkujen täydennys
Name[fr]=Complétion de parenthèses
Name[gl]=Completado de corchetes
Name[gu]=કૌંસ સમાપ્તિ
Name[hu]=Zárójel-kiegészítés
Name[it]=Completamento parentesi
Name[ja]=括弧の補完
Name[kn]=ಆವರಣ ಚಿಹ್ನೆಯ ಪೂರ್ಣಗೊಳಿಕೆ
Name[lv]=Aizverošās iekavas
Name[ml]=ബ്രാക്കറ്റുകളുടെ പൂര്‍ത്തിയാക്കല്‍ സംവിധാനം
Name[mr]=ब्रॅकेट पूर्णत्व
Name[nl]=Haakjes completeren
Name[or]=ବନ୍ଧନୀ ସମ୍ପୂର୍ଣ୍ଣ
Name[pa]=ਬਰੈਕਟ ਪੂਰਨਤਾ
Name[pl]=Uzupełnianie nawiasów
Name[pt]=Conclusão de Chavetas
Name[pt_BR]=Fechamento de parênteses
Name[ru]=Дополнение скобок
Name[sl]=Zaključevanje oklepajev
Name[sv]=Paranteskomplettering
Name[ta]=அடைப்புக்குறி முடிவுற்றது
Name[te]=బ్రాకెట్ ముగింపు
Name[th]=การเติมวงเล็บ
Name[vi]=Điền nốt dấu ngoặc
Name[zh_CN]=括号补全
Description=Automatically adds closing brackets.
Description[ar]=يغلق الأقواس آليا.
Description[as]=বন্ধনী নিজেই যোগ কৰে ।
Description[be@latin]=Aŭtamatyčna dadaje kancavyja dužki.
Description[bg]=Автоматично добавяне на затварящи скоби.
Description[bn_IN]=অন্তের বন্ধনীচিহ্ন স্বয়ংক্রিয়ভাবে যোগ করা হয়।
Description[ca]=Afegeix automàticament el signe de tancament dels signes de puntuació que en tenen.
Description[cs]=Automaticky přidávat uzavírací závorky.
Description[da]=Tilføjer automatisk afsluttende klammer.
Description[de]=Fügt automatisch schließende Klammern hinzu.
Description[dz]=ཁ་བསྡམ་གུག་ཤད་ཚུ་ རང་བཞིན་གྱིས་ཁ་སྐོང་རྐྱབ་ཨིན།
Description[el]=Εισάγει αυτόματα παρενθέσεις που κλείνουν.
Description[en_CA]=Automatically adds closing brackets.
Description[en_GB]=Automatically adds closing brackets.
Description[es]=Añadir automáticamente cierres de paréntesis.
Description[et]=Sulgevate sulgude automaatne lisamine.
Description[fi]=Lisää automaattisesti päättävät kaarisulut.
Description[fr]=Ajoute automatiquement les parenthèses fermantes.
Description[gl]=Engade corchetes de peche automaticamente.
Description[gu]=બંધ કરતા કૌંસો ઓપોઆપ ઉમેરાય છે.
Description[hu]=Záró zárójelek automatikus hozzáadása.
Description[it]=Aggiunge automaticamente le parentesi di chiusura.
Description[ja]=対応する閉じ括弧を自動的に追加します。
Description[kn]=ಮುಚ್ಚುವ ಆವರಣ ಚಿಹ್ನೆಗಳನ್ನು ತಾನಾಗಿಯೆ ಸೇರಿಸಲಾಗುತ್ತದೆ.
Description[lv]=Automātiski pievieno aizverošās iekavas.
Description[ml]=അടയ്ക്കുന്നതിനുള്ള ബ്രാക്കറ്റുകള്‍ സ്വയമായി ചേര്‍ക്കുന്നു
Description[mr]=स्वयं बंद करण्याजोगी ब्रॅकेट समावेष करा.
Description[nl]=Voegt automatisch haakjes sluiten toe.
Description[or]=ବନ୍ଦହୋଇଥିବା ବନ୍ଧନିଗୁଡ଼ିକୁ ସ୍ୱୟଂଚାଳିତ ଭାବରେ ଯୋଗକରନ୍ତୁ।
Description[pa]=ਆਟੋਮੈਟਿਕ ਹੀ ਬੰਦ ਕਰਨ ਵਾਲੀਆਂ ਬਰੈਕਟਾਂ ਸ਼ਾਮਲ ਕਰੋ।
Description[pl]=Automatycznie dodaje zamykające nawiasy.
Description[pt]=Adiciona automaticamente fecho de chavetas.
Description[pt_BR]=Fecha parênteses automaticamente.
Description[ru]=Автоматическое добавление закрывающих скобок.
Description[sl]=Samodejno dodaj zaklepaje
Description[sv]=Lägger automatiskt till avslutande paranteser.
Description[ta]=தானாகவே அடைப்புக்குறிகளை சேர்ப்பதற்கு மூடுகிறது.
Description[te]=మూసివేత బ్రాకెట్లను స్వయంచాలకంగా జతచేయుము.
Description[th]=เติมวงเล็บปิดโดยอัตโนมัติ
Description[vi]=Tự động thêm dấu ngoặc đóng.
Description[zh_CN]=自动添加右括号。
Icon=pluma-plugin
Authors=Steve Frécinaux <steve@istique.net>
Copyright=Copyright @ 2006 Steve Frécinaux
Website=http://www.gedit.org
Version=2.30.0
